<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pra UTS  - form</title>
</head>
<body>
  <nav>
    <div class="karyawan">
      <h3>MIKROTEK</h3>
      <a href="">Data Karyawan</a>
      <a href="">Tambah Data Karyawan</a>
    </div>
  </nav>
    <div class="container>
       <h2>Form entry data karyawan</h2>
           <form action="">
            <table>
              <tr>
                <th>NIK</th>
                               <td>
                               <input type="number">
                               </td>
                               </tr>
                               <tr>
                                  <th>Tempat Lahir</th>
                               <td>
                               <input type="text">
                               </td>                 
                               </tr>
                                     
                  <tr>
                  <th>Nama</th>
                               <td>
                               <input type="text">
                               </td>                                  
            </tr>
              <tr>
                   <th>Tanggal lahir</th>
                   <td><input type="date"></td>
               </tr>                 
             <tr>
             <th>alamat</th>  
              <textarea name="" id="" cols="30" rows="10"></textarea>                                 
                                         </tr>    
                  <tr>                       
                                         <th>No telp</th>
                               <td>
                               <input type="number">
                               </td>
                                                </tr>
   <tr>
                                                <th>jabatan</th>
                 <td>
   <select name="id">  
                    <option value="">--silahkan pilih jabatan--</option>
                                                 <option value="">manager</option>
                            <option value="">karyawan</option>                                                           <option value="">CEO</option>     
                    </td>                        
                                         </tr>
                               <tr>
                      <th>status</th>
                 <td>
   <select name="id">  
                    <option value="">--silahkan pilih status--</option>
                                                 <option value="">sudah menkah</option>
                            <option value="">belum menilah</option>                                         
                    </td>                                                                                                                             </tr>
                                <tr>
                                <td>   
                                            <button>simpan</button>
                                            <button>batal</button>
                                            </td>
                                            </tr>
                                
         </div>
</body>
</html>